
<html manifest="puzzle.appcache">
	<head>
		<title>Game Programming -- Project2</title>
		<meta charset="utf-8">
		<meta name="author" content="Xizheng ding @Lakehead Unversity">
		<link type="text/css" href="puzzle.css" rel="stylesheet">
	</head>
	<body>
		<div id="textcanvas" style="display:none;" width="600" height="300"></div>
		<canvas id="videocanvas" style="display:none;" width="400" height="400" ></canvas>
		<div id="gallery" style="display:none">
			<video id="video" style="height:400px;width:700px" autoplay="true">
				 <source src="video.mp4" type"mpeg4/video">
			</video>
		</div>
		<section id="section" class="container">
    		<div id="container">
			</div>
		</section>
	</body>
	<script src="mylib.js" type="text/javascript"></script>
	<script src="Modernizr.js" type="text/javascript"></script>
	<script src="RequestAnimationFrame.js" type="text/javascript"></script>
	<script src="Kinetic-v4.3.3.min.js" type="text/javascript"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.gallery.js" type="text/javascript"></script>
	<script src="Three.js" type="text/javascript"></script>
	<script src="stage.js" type="text/javascript"></script>
	<script src="box.js" type="text/javascript"></script>
	<script src="puzzle.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</html>