/*
 *@author Xizheng Ding
 */
body{
	padding: 0px;
	margin: 0px;
	border: 0px;
	background: #efefef;
	font-family: arial;
	font-size: 10px;
	color: #888;
}
#puzzle{
	width: 400px;
	height: 400px;
	background: #fff;
	border-radius: 6px;
	box-shadow: 0px 5px 50px #444;
	position: relative;
	overflow: hidden;
}
#gallery{
	margin: 50px auto; 
	width: 800px;
	height: 480px;
	position: relative;
	overflow: hidden;
}
#section{
	margin: 50px auto; 
	width: 800px;
	height: 600px;
	perspective: 800px;
}
#container{
	width: 800px;
	height: 600px;	
	border-radius: 6px;
	box-shadow: 0px 5px 30px #888;
	position: relative;
	overflow: hidden;
}